{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBSlide": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DBSlideASP;Integrated Security=True;",
    "DBUser": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DBUserASP;Integrated Security=True;"
  },
  "DevConnectionStrings": {
    "DBSlide": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DBSlideASP;Integrated Security=True;",
    "DBUser": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DBUserASP;Integrated Security=True;"
  }
}
